* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background-color: #f4f4f8;
    overflow-x: hidden;
}

.heading {
    background-color: #f7bc07;
    padding: 20px;
    width: 100%;
}

.btn-div {
    width: 100vw;
    position: relative;
}

#add {
    background-color: #f7bc07;
    border: none;
    padding: 10px;
    font-size: 15px;
    border-radius: 20px;
    transition: all 0.2s;
    position: absolute;
    top: 20px;
    right: 30px;
}

#add:hover {
    opacity: 0.8;
}

.notes {
    /* display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center; */
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.note {
    width: 250px;
    height: 200px;
    /* border: 1px solid black; */
    margin: 70px 20px;
    position: relative;
    background-color: white;
}

.edit, .delete {
    border-radius: 100%;
    width: 30px;
    height: 30px;
    border: none;
    color: white;
    cursor: pointer;

}

.edit {
    background-color: #23b96e;
    position: absolute;
    top: 10px;
    right: 20px;
}

.edit:hover {
    opacity: 0.8;
}

.delete {
    background-color: #f65b34;
    position: absolute;
    top: 10px;
    right: 60px;
}

.delete:hover {
    opacity: 0.8;
}

.main, textarea {
    width: 100%;
    height: 100%;
    border: none;
    overflow: scroll;
}

textarea, .main {
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 15px;
    padding-top: 40px;
    padding-left: 20px;
}

.hidden {
    display: none;
}

@media (max-width: 700px) {
    .notes {
        /* grid-template-columns: repeat(2, 1fr); */
        justify-content: center;
    }
}